module.exports.dataUser = [{
  id: 'd536cadb-7cfb-4cbb-8ff0-3b7daf7c0838',
  username: 'nazudis',
  password: '123123',
  role: 'admin',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '5a12b987-c91f-4910-9075-0d0ead48c6a7',
  username: 'dollie',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '3bab5d88-9d0f-4416-bbdf-72f79d2bfba3',
  username: 'kelli',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: 'e6dcc40f-a94e-47d7-ab1b-0e4cca429031',
  username: 'abramo',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '933c5eb3-3fd6-4ac3-96f4-ab1ef11f1eab',
  username: 'henrietta',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '67d71e1a-efed-4cab-92b8-edd9cb291951',
  username: 'gualterio',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '4665f237-a923-400a-9e05-5ce3317afa46',
  username: 'sheela',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '9f661064-22b0-4d7d-9dae-ce9947344abc',
  username: 'arvin',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '0aa7d959-7f0a-4ceb-a39c-356d0c58cb7d',
  username: 'shalom',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '0ddb56b2-a761-42ba-8a9d-715e8bd8c3c1',
  username: 'gayleen',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '8a1a2fc8-aa97-46ea-87af-b475fac18c38',
  username: 'clemmy',
  password: '123123',
  createdAt: new Date(),
  updatedAt: new Date(),
}]

module.exports.biodata = [{
  id: '2fd80b86-d93b-457c-949c-0ce2de3379a5',
  about: 'about 1',
  email: 'dollie@google.com',
  phone: '08168459026',
  gender: 'm',
  userId: '5a12b987-c91f-4910-9075-0d0ead48c6a7',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '781fe36d-d64e-4346-a017-caea200b7f6f',
  about: 'about 2',
  email: 'kelli@google.com',
  phone: '08115418690',
  gender: 'f',
  userId: '3bab5d88-9d0f-4416-bbdf-72f79d2bfba3',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '61821db3-1378-4368-a490-d3d4cfea7920',
  about: 'about 3',
  email: 'abramo@google.com',
  phone: '08112212016',
  gender: 'm',
  userId: 'e6dcc40f-a94e-47d7-ab1b-0e4cca429031',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: 'eaa776ad-c1e0-4534-8820-cb4f94cfb7e1',
  about: 'about 4',
  email: 'henrietta@google.com',
  phone: '08160730695',
  gender: 'f',
  userId: '933c5eb3-3fd6-4ac3-96f4-ab1ef11f1eab',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: 'e74492b7-9939-4c50-95c8-e48d8c8fa22d',
  about: 'about 5',
  email: 'gualterio@google.com',
  phone: '08104774525',
  gender: 'm',
  userId: '67d71e1a-efed-4cab-92b8-edd9cb291951',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: 'ab1e7bfe-0a0b-4b83-9475-72b5e9ca1fa5',
  about: 'about 6',
  email: 'sheela@google.com',
  phone: '08177547497',
  gender: 'f',
  userId: '4665f237-a923-400a-9e05-5ce3317afa46',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '559c5759-6e2f-465e-87fb-40666684f5cb',
  about: 'about 7',
  email: 'arvin@google.com',
  phone: '08158332382',
  gender: 'm',
  userId: '9f661064-22b0-4d7d-9dae-ce9947344abc',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '91c44a63-02da-4e66-ac5e-266302a2fe19',
  about: 'about 8',
  email: 'shalom@google.com',
  phone: '08125931176',
  gender: 'f',
  userId: '0aa7d959-7f0a-4ceb-a39c-356d0c58cb7d',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: '3569d36e-9e8e-42c2-8995-592a55b220c4',
  about: 'about 9',
  email: 'gayleen@google.com',
  phone: '08185058813',
  gender: 'm',
  userId: '0ddb56b2-a761-42ba-8a9d-715e8bd8c3c1',
  createdAt: new Date(),
  updatedAt: new Date(),
}, {
  id: 'af8162ff-91fa-4ad0-98d3-1be5e66a38ca',
  about: 'about 10',
  email: 'clemmy@google.com',
  phone: '08183421023',
  gender: 'm',
  userId: '8a1a2fc8-aa97-46ea-87af-b475fac18c38',
  createdAt: new Date(),
  updatedAt: new Date(),
}]

module.exports.userHistory = [
  {
    id: '0fab80ef-38fa-4fa8-a057-9f94e40e78e0',
    result: 'won',
    userPicked: 'rock',
    opponentsPicked: 'scissors',
    userId: '5a12b987-c91f-4910-9075-0d0ead48c6a7',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'f3df6d9e-4d34-4a28-9507-752ae42bf28c',
    result: 'lose',
    userPicked: 'paper',
    opponentsPicked: 'scissors',
    userId: '5a12b987-c91f-4910-9075-0d0ead48c6a7',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '6b6ff38e-0bfe-4b4a-9bfd-3c1f4129b400',
    result: 'draw',
    userPicked: 'paper',
    opponentsPicked: 'paper',
    userId: '3bab5d88-9d0f-4416-bbdf-72f79d2bfba3',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'c5f9c148-27f2-4dd3-a4d9-b33febf3e8f6',
    result: 'lose',
    userPicked: 'rock',
    opponentsPicked: 'paper',
    userId: '3bab5d88-9d0f-4416-bbdf-72f79d2bfba3',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '9b12ca3f-7301-4ad5-b055-6c276fd0ff8f',
    result: 'won',
    userPicked: 'scissors',
    opponentsPicked: 'paper',
    userId: 'e6dcc40f-a94e-47d7-ab1b-0e4cca429031',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'a5e0fdf9-aa6e-4b18-9d37-698cb26859d0',
    result: 'lose',
    userPicked: 'paper',
    opponentsPicked: 'scissors',
    userId: 'e6dcc40f-a94e-47d7-ab1b-0e4cca429031',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'd8e5bd3b-fe50-4cfc-ba39-2443b35e42ff',
    result: 'draw',
    userPicked: 'paper',
    opponentsPicked: 'paper',
    userId: '933c5eb3-3fd6-4ac3-96f4-ab1ef11f1eab',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '921642c8-9128-46e2-b7ad-5d2250b633f3',
    result: 'won',
    userPicked: 'paper',
    opponentsPicked: 'rock',
    userId: '933c5eb3-3fd6-4ac3-96f4-ab1ef11f1eab',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '5934ac2d-e990-4f11-b9f1-23aa0e74727f',
    result: 'won',
    userPicked: 'paper',
    opponentsPicked: 'rock',
    userId: '67d71e1a-efed-4cab-92b8-edd9cb291951',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'da275e9d-1d37-496b-b902-eb930e3853e2',
    result: 'draw',
    userPicked: 'scissors',
    opponentsPicked: 'scissors',
    userId: '67d71e1a-efed-4cab-92b8-edd9cb291951',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '3c71ff45-60b6-499f-8202-e4d9e1d389e1',
    result: 'lose',
    userPicked: 'rock',
    opponentsPicked: 'paper',
    userId: '4665f237-a923-400a-9e05-5ce3317afa46',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '069cfff0-b08c-4abd-bdb9-181b2cb25f66',
    result: 'draw',
    userPicked: 'rock',
    opponentsPicked: 'rock',
    userId: '4665f237-a923-400a-9e05-5ce3317afa46',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'bdc338cb-815a-406c-9954-dfed0cb8fa17',
    result: 'lose',
    userPicked: 'rock',
    opponentsPicked: 'paper',
    userId: '9f661064-22b0-4d7d-9dae-ce9947344abc',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '9ba4bf31-c967-401a-8e84-4607073c03d8',
    result: 'won',
    userPicked: 'scissors',
    opponentsPicked: 'paper',
    userId: '9f661064-22b0-4d7d-9dae-ce9947344abc',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'a2fd17d4-8357-4869-8d0c-77c9f8f15cdd',
    result: 'draw',
    userPicked: 'scissors',
    opponentsPicked: 'scissors',
    userId: '0aa7d959-7f0a-4ceb-a39c-356d0c58cb7d',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '235fd223-7953-47f6-9862-09baa829cbdc',
    result: 'won',
    userPicked: 'scissors',
    opponentsPicked: 'paper',
    userId: '0aa7d959-7f0a-4ceb-a39c-356d0c58cb7d',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: 'd95dbcd2-b5e6-4be1-899b-f68bb2d20047',
    result: 'won',
    userPicked: 'scissors',
    opponentsPicked: 'paper',
    userId: '0ddb56b2-a761-42ba-8a9d-715e8bd8c3c1',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '3fc1362f-cd81-4ae6-a18a-149866e82247',
    result: 'lose',
    userPicked: 'paper',
    opponentsPicked: 'scissors',
    userId: '0ddb56b2-a761-42ba-8a9d-715e8bd8c3c1',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '1afbdd8d-c85a-4c69-a440-86b20e24b364',
    result: 'won',
    userPicked: 'rock',
    opponentsPicked: 'scissors',
    userId: '8a1a2fc8-aa97-46ea-87af-b475fac18c38',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: '4873f65a-a700-44ab-a84d-fe2d85982b1c',
    result: 'lose',
    userPicked: 'paper',
    opponentsPicked: 'scissors',
    userId: '8a1a2fc8-aa97-46ea-87af-b475fac18c38',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
]

module.exports.history = [
  {
    playerOne: 'dollie',
    playerTwo: 'kelli',
    playerOnePicked: 'rock',
    playerTwoPicked: 'paper',
    result: 'player two won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'abramo',
    playerTwo: 'henrietta',
    playerOnePicked: 'scissors',
    playerTwoPicked: 'paper',
    result: 'player one won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'gualterio',
    playerTwo: 'sheela',
    playerOnePicked: 'rock',
    playerTwoPicked: 'scissors',
    result: 'player one won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'arvin',
    playerTwo: 'shalom',
    playerOnePicked: 'paper',
    playerTwoPicked: 'rock',
    result: 'player one won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'clemmy',
    playerTwo: 'gayleen',
    playerOnePicked: 'scissors',
    playerTwoPicked: 'rock',
    result: 'player two won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'gayleen',
    playerTwo: 'arvin',
    playerOnePicked: 'rock',
    playerTwoPicked: 'paper',
    result: 'player two won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'arvin',
    playerTwo: 'shalom',
    playerOnePicked: 'paper',
    playerTwoPicked: 'rock',
    result: 'player one won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'abramo',
    playerTwo: 'kelli',
    playerOnePicked: 'rock',
    playerTwoPicked: 'scissors',
    result: 'player one won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'henrietta',
    playerTwo: 'gualterio',
    playerOnePicked: 'paper',
    playerTwoPicked: 'scissors',
    result: 'player two won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    playerOne: 'sheela',
    playerTwo: 'kelli',
    playerOnePicked: 'rock',
    playerTwoPicked: 'scissors',
    result: 'player one won',
    createdAt: new Date(),
    updatedAt: new Date(),
  },
]
